POSTGRES_HOST=<your postgres host>
POSTGRES_DEFAULT_DB=<the schema to connect to and create the data store database>
POSTGRES_USER_CREATE_DB_PRIVILEGES=<user name with privileges to create and drop schemas>
POSTGRES_PASSWORD_CREATE_DB_PRIVILEGES=<password for privileged user>

DATA_STORE_SCHEMA=<name for data store schema>
DATA_STORE_USER=<username for data store with privileges to create and drop tables>
DATA_STORE_PASSWORD=<password for data store privileged user>
